<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TokenDialog</class>
 <widget class="QDialog" name="TokenDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OSMA Token</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="tokenHorizontalLayout">
     <item>
      <widget class="QLabel" name="tokenLabel">
       <property name="text">
        <string>Please enter OSMA organisation token:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="tokenLineEdit"/>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="goBtnHorizontalLayout">
     <item>
      <widget class="QPushButton" name="goTokenButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Go</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
